# interview-notes

./: .gitignore  pom.xml
coding/: .gitignore  pom.xml
coding/dsa/: pom.xml
coding/dsa/src/main/java/com/sam/ds/algo/practise/: DSA_1.java  Test2.java
coding/dsa/src/main/java/com/sam/dsa/: DSA_1.java  Itr.java  Main.java  MaxStack.java  SF.java  Solution.java  Test.java  Test2.java  WF.java  topics.md
coding/dsa/src/main/java/com/sam/dsa/_1_sorting/base/: _10_DutchNationalFlag.java  _11_HeapSort.java  _1_InsertionSort.java  _2_SelectionSort.java  _3_BubbleSort.java  _4_MergeSort.java  _5_IterativeMergeSort.java  _6_QuickSort.java  _7_QuickSortHoare.java  _8_IterativeQuickSort.java  _9_MergeSort_List.java
coding/dsa/src/main/java/com/sam/dsa/_2_linkedlist/base/: ListUtils.java  (+1 more)
coding/dsa/src/main/java/com/sam/dsa/_5_tree/: CousinNodes.java  MaximumWidth.java  _1_Identical.java  readme.md
coding/dsa/src/main/java/com/sam/dsa/_6_bst/: _1_BstOperations.java  _2_FindPredecessor.java  _3_LcaInBST.java  _4_KthSmallestInBST.java  _5_FloorAndCeil.java  _6_RangeBased.java  _7_InorderSuccessor.java  _8_UpdateToSumOfGreater.java
coding/dsa/src/main/java/com/sam/dsa/arrays/: AllCombinationOfKLength.java  BoyerMooreMajorityVote.java  DutchNationalFlag.java  EquillibriumIndex.java  FindElementsGreaterThanAllRight.java  LargestSubArrayWithDistinctConsecutiveInteger.java  LongestSubArrayWithEqualOneZero.java  LongestSubArrayWithGivenSum.java  MaxDiffWithCondition.java  MaximumConsecutiveOnes.java  MaximumSumSubArray.java  MergeArrayWithNSlots.java  MergeSortedArray.java  ProductOfEveryOtherElement.java  RearrangeAllZeroAtEnd.java  RearrangeIntoHighLow.java  ReplaceZeroForMaxConsecutiveOnes.java  _92_FindElementsGreaterThanAllRight.java
coding/dsa/src/main/java/com/sam/dsa/greedy/: ActivitySelection.java  FractionalKnapsack.java  HuffmanCoding.java  JobSequencingProblem.java  MinCoins.java  MinimumRailwayPlatform.java  NMeetingOneRoom.java
coding/dsa/src/main/java/com/sam/dsa/hashing/: Chaining.java  DoubleHashing.java  LinearProbing.java  QuadraticProbing.java
coding/dsa/src/main/java/com/sam/dsa/intervals/: _1_MergeOverlapping.java
coding/dsa/src/main/java/com/sam/dsa/string/: _54_ReverseString.java
coding/dsa/src/main/java/com/sam/dsa/tree/: CousinNodes.java  MaximumWidth.java
coding/dsa_bkp/: _bkp.xml
coding/hooks/: pre-commit
(+718 files in other folders)
